[mypy]
python_version = 3.6
mypy_path = /usr/lib/python3/dist-packages

[isort]
multi_line_output=3
line_length=120
known_third_party =
include_trailing_comma=True

[flake8]
max-line-length = 120
statistics = True
show-source = True
include = plugin
exclude =
    .git,
    __pycache__,
    ext-libs,
    .mypy_cache,
    global_map_tiles.py,
    plugin/ui/qt
ignore = E722,  # do not use bare 'except'
         W291,  # trailing whitespace,
         W503,  # line break before binary operator
